Version 1.3.2 - 2024-03-29
- 添加 Docker Compose 支持，简化部署流程
- 优化 Docker 配置，完善数据卷挂载
- 改进文档说明，添加 Docker Compose 使用指南
- 优化容器配置，添加自动重启策略

Version 1.3.1 - 2024-03-21
- 优化代码结构，删除未使用的导入和注释代码
- 删除未使用的 video_process.py 文件
- 改进代码可读性和维护性

Version 1.3.0 - 2025-03-28
- 优化视频生成功能，支持显卡加速（NVIDIA/Intel/AMD）
- 移除冗余代码，优化项目结构
- 完善错误处理和日志记录
- 改进文件打包结构

Version 1.2.9 - 2025-03-27
- 修复 GitHub Actions 打包问题
- 优化发布包结构
- 完善错误处理机制

Version 1.2.7 - 2025-03-19
- 优化 Docker 镜像构建和发布流程
- 添加 Docker 镜像文件到 Release 发布包
- 修正 Dockerfile 中 VOLUME 指令的格式

Version 1.2.6 - 2025-03-19
- 优化音频合并功能，支持临时目录处理
- 改进文件打包结构，包含所有必要文件
- 完善错误处理和日志记录
- 优化视频生成功能
- 支持自定义视频封面
- 更新 Docker 镜像构建配置

Version 1.2.5 - 2025-03-18
- 优化中文数字章节识别
- 修复复杂中文数字（如"一百零一"）的解析问题

Version 1.2.4 - 2025-03-13
- 修复 GitHub Actions 工作流程语法错误

Version 1.2.3 - 2025-03-13
- 优化打包流程
- 移除环境目录的版本控制

Version 1.2.1 - 2025-03-13
- 修复打包文件无法使用环境包的问题

Version 1.2.0 - 2025-03-13
- 添加视频生成功能
- 优化文件管理
- 完善错误处理

Version 1.1.2 - 2025-03-13
- 优化文件管理删除功能
- 提升用户界面响应速度

Version 1.1.1 - 2025-03-12
- 修复文件管理删除功能

Version 1.1.0 - 2025-03-11
- 添加 Docker 支持
- 优化启动方式
- 完善使用文档

Version 1.0.0 - 2025-03-09
- 初始版本发布
- 支持小说章节自动分割
- 支持多种中文语音选择
- 支持语速调节
- 支持断点续传
- 支持批量打包下载